<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HIV | High Inovation Visual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="public/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="public/css/home.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="public/css/aboutus.css" />
</head>
<body>
    <div class="Header">
        <div>
            <h1><a href="#"><img src="" alt="logo"></a></h1>
        </div>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="#services">Our Services</a></li>
             <li><a href="#aboutus">About Us</a></li>
             <li><a href="#team">Our Team</a></li>
             <li><a href="views/contactus.html">Contact</a></li>
             <li>
                <div class="flexbox">
                    <div class="search">
                      <div>
                        <input type="text" placeholder="Search . . ." required>
                      </div>
                    </div>
                  </div>
             </li>
             <li><a href="views/Login.html" target="_blank">Login</a></li>
         </ul>
    </div>
    <div class="content-width" id="home">
            <div class="slide show">
              <!-- Slideshow Items -->
              <div class="slideshow-items">
                <div class="item">
                  <div class="item-image-container">
                    <img class="item-image" src="public/img/home/slide1.jpg" />
                  </div>
                  <!-- Staggered Header Elements -->
                  <div class="item-header">
                    <span class="vertical-part"><b>T</b></span>
                    <span class="vertical-part"><b>H</b></span>
                    <span class="vertical-part"><b>I</b></span>
                    <span class="vertical-part"><b>N</b></span>
                    <span class="vertical-part"><b>K</b></span>
                    <span class="vertical-part"><b>S</b></span>
                  </div>
                  <!-- Staggered Description Elements -->
                  <div class="item-description">
                    <span class="vertical-part">
                      <b> Thinking </b>
                    </span>
                    <span class="vertical-part">
                      <b>is</b>
                    </span> 
                    <span class="vertical-part">
                      <b>About</b>
                    </span>
                    <span class="vertical-part">
                      <b>What</b>
                    </span> 
                    <span class="vertical-part">
                      <b>you</b>
                    </span>
                    <span class="vertical-part">
                      <b>can't</b>
                    </span> 
                    <span class="vertical-part">
                      <b>do</b>
                    </span>
                    <span class="vertical-part">
                      <b>is</b>
                    </span> 
                    <span class="vertical-part">
                      <b>worry</b>
                    </span>
                    <span class="vertical-part">
                      <b>thinking</b>
                    </span> 
                    <span class="vertical-part">
                      <b>about</b>
                    </span>
                    <span class="vertical-part">
                      <b>what</b>
                    </span> 
                    <span class="vertical-part">
                      <b>you</b>
                    </span>
                    <span class="vertical-part">
                      <b>Can</b>
                    </span> 
                    <span class="vertical-part">
                      <b>Do</b>
                    </span>
                    <span class="vertical-part">
                      <b>Is</b>
                    </span> 
                    <span class="vertical-part">
                      <b>Planning</b>
                    </span>
                    <span class="vertical-part">
                      <b>So</b>
                    </span> 
                    <span class="vertical-part">
                      <b>Think</b>
                    </span>
                    <span class="vertical-part">
                      <b>Big</b>
                    </span> 
                    <span class="vertical-part">
                      <b>Think</b>
                    </span> 
                    <span class="vertical-part">
                      <b>Big</b>
                    </span>
                    <span class="vertical-part">
                      <b>And</b>
                    </span> 
                    <span class="vertical-part">
                      <b>Different</b>
                    </span>
                  </div>
                </div>
                <div class="item">
                  <div class="item-image-container">
                    <img class="item-image" src="public/img/home/slide2.jpg" />
                  </div>
                  <!-- Staggered Header Elements -->
                  <div class="item-header">
                    <span class="vertical-part"><b>L</b></span>
                    <span class="vertical-part"><b>I</b></span>
                    <span class="vertical-part"><b>F</b></span>
                    <span class="vertical-part"><b>E</b></span>
                  </div>
                  <!-- Staggered Description Elements -->
                  <div class="item-description">
                    <span class="vertical-part">
                      <b>Life</b>
                    </span>
                    <span class="vertical-part">
                      <b> runs</b>
                    </span>
                    <span class="vertical-part">
                      <b>parallel </b>
                    </span>
                    <span class="vertical-part">
                      <b> to </b>
                    </span>
                    <span class="vertical-part">
                      <b>your</b>
                    </span>
                    <span class="vertical-part">
                      <b> breathe</b>
                    </span>
                    <span class="vertical-part">
                      <b> and </b>
                    </span>
                    <span class="vertical-part">
                      <b>ends</b>
                    </span>
                    <span class="vertical-part">
                      <b>with</b>
                    </span>
                    <span class="vertical-part">
                      <b> it.</b>
                    </span>
                    <span class="vertical-part">
                      <b>but</b>
                    </span>
                    <span class="vertical-part">
                      <b>Remember</b>
                    </span>
                    <span class="vertical-part">
                      <b>The</b>
                    </span>
                    <span class="vertical-part">
                      <b>Past</b>
                    </span>
                    <span class="vertical-part">
                      <b>,Live</b>
                    </span>
                    <span class="vertical-part">
                      <b>in</b>
                    </span>
                    <span class="vertical-part">
                      <b>Present</b>
                    </span>
                    <span class="vertical-part">
                      <b>but</b>
                    </span>
                    <span class="vertical-part">
                      <b>Always</b>
                    </span>
                    <span class="vertical-part">
                      <b>Plan</b>
                    </span>
                    <span class="vertical-part">
                      <b>For</b>
                    </span>
                    <span class="vertical-part">
                      <b>Better</b>
                    </span>
                    <span class="vertical-part">
                      <b>Future </b>
                    </span>
                   
                    </span>
                  </div>
                </div>
                <div class="item">
                  <div class="item-image-container">
                    <img class="item-image" src="public/img/home/slide3.jpg" />
                  </div>
                  <!-- Staggered Header Elements -->
                  <div class="item-header">
                    <span class="vertical-part"><b>I</b></span>
                    <span class="vertical-part"><b>N</b></span>
                    <span class="vertical-part"><b>N</b></span>
                    <span class="vertical-part"><b>O</b></span>
                    <span class="vertical-part"><b>V</b></span>
                    <span class="vertical-part"><b>A</b></span>
                    <span class="vertical-part"><b>T</b></span>
                    <span class="vertical-part"><b>I</b></span>
                    <span class="vertical-part"><b>O</b></span>
                    <span class="vertical-part"><b>N</b></span>
                  </div>
                  <!-- Staggered Description Elements -->
                  <div class="item-description">
                    <span class="vertical-part">
                      <b>Innovation</b>
                    </span>
                    <span class="vertical-part">
                      <b>Simple</b>
                    </span>
                    <span class="vertical-part">
                      <b>Solution</b>
                    </span>
                    <span class="vertical-part">
                      <b>For</b>
                    </span>
                    <span class="vertical-part">
                      <b>complex</b>
                    </span>
                    <span class="vertical-part">
                      <b>connections</b>
                    </span>
                    <span class="vertical-part">
                      <b>taking</b>
                    </span>
                    <span class="vertical-part">
                      <b>two</b>
                    </span>
                    <span class="vertical-part">
                      <b>Things</b>
                    </span>
                    <span class="vertical-part">
                      <b>that</b>
                    </span>
                    <span class="vertical-part">
                      <b>Already</b>
                    </span>
                    <span class="vertical-part">
                      <b>exist</b>
                    </span>
                    <span class="vertical-part">
                      <b>and</b>
                    </span>
                    <span class="vertical-part">
                      <b>putting</b>
                    </span>
                    <span class="vertical-part">
                      <b>Them</b>
                    </span>
                    <span class="vertical-part">
                      <b>together</b>
                    </span>
                    <span class="vertical-part">
                      <b>in</b>
                    </span>
                    <span class="vertical-part">
                      <b>a</b>
                    </span>
                    <span class="vertical-part">
                      <b>new</b>
                    </span>
                    <span class="vertical-part">
                      <b>way</b>
                    </span>
                    
                  </div>
                </div>
              </div>
              <div class="controls">
                <ul>
                  <li class="control" data-index="0"></li>
                  <li class="control" data-index="1"></li>
                  <li class="control" data-index="2"></li>
                </ul>
              </div>
            </div>
    </div>
    <div class="services" id="services">
    <div class="wrapper">
        <h1>Our Services</h1>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(./public/img/OurServices/InteriorDesign.jpg)">
                              <div class="inner">
                                  <p>Interior Design</p>
                    <span>Home</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>A unique home, what will be the pride?</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(./public/img/OurServices/LogoDesign.jpg)">
                              <div class="inner">
                                  <p>Logo</p>
                    <span>Style</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Imagine your own Logo</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(./public/img/OurServices/BrochureDesigin.jpg)">
                              <div class="inner">
                                  <p>Brochure</p>
                    <span>Business</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Promote Your Product With Beauty Brochure</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(./public/img/OurServices/ClothingServices.jpg)">
                              <div class="inner">
                                  <p>Clothing</p>
                    <span>Fashion</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Create Your Own Fasion</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(./public/img/OurServices/WeddingDesign.jpg)">
                              <div class="inner">
                                  <p>Wedding Inspiration</p>
                    <span>Love</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                  <p>Let us help you create the most beautiful and gorgeous wedding.</p>
                              </div>
                          </div>
                      </div>

              </div>
        </div>
    </div>
    </div>
    <div class="aboutus" id="aboutus">
        <header>
            <p></p>
            <h1>About Our History</h1>
        </header>
        
        <ul class="timeline">
          <!-- Item 1 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper"></div>
              </div>
          </li>
        
          <!-- Item 2 -->
          <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Achievements</span>
                <span class="time-wrapper"><span class="time">December2018</span></span>
              </div>
              <div class="desc">At 2018 HIV was invested by Ardiantoso Salim with the same vision and mission ,leading $300,000,- and as a minority of stake , HIV growed more bigger than 2017 and now have already thousand cases it solutions.</div>
            </div>
          </li>
        
          <!-- Item 3 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">First Development</span>
                <span class="time-wrapper"><span class="time">7 March 2017</span></span>
              </div>
              <div class="desc">Hiv was first build in 7 march 2017 by HIV group based in batam,  the  small starups  company leading for IT solutions&innovation, starting from 4 leaders to plenty of staffs , within a year HIV had already solved more than 50+ cases for IT solutions.</div>
            </div>
          </li>
        </ul>
    </div>
    <div class="team-section" id="team">
        <h1>Our Team</h1>
        <span class="border"></span>
        <div class="ps">
            <a href="#p1"><img src="./public/img/OurTeam/team1.jpg" alt=""></a>
            <a href="#p2"><img src="./public/img/OurTeam/team1.jpg" alt=""></a>
            <a href="#p3"><img src="./public/img/OurTeam/team1.jpg" alt=""></a>
            <a href="#p2"><img src="./public/img/OurTeam/team1.jpg" alt=""></a>
            <a href="#p3"><img src="./public/img/OurTeam/team1.jpg" alt=""></a>
        </div>
        <div class="section" id="p1">
            <span class="name">Andi Chandera</span>
            <span class="border"></span>
            <p>
                Our Story
            </p>
        </div>
        <div class="section" id="p2">
            <span class="name">Vincent</span>
            <span class="border"></span>
            <p>
                Our Story
            </p>
        </div>
        <div class="section" id="p3">
            <span class="name">David</span>
            <span class="border"></span>
            <p>
                Our Story
            </p>
        </div>
        <div class="section" id="p4">
            <span class="name">Hendri</span>
            <span class="border"></span>
            <p>
                Our Story
            </p>
        </div>
        <div class="section" id="p5">
            <span class="name">A</span>
            <span class="border"></span>
            <p>
                Our Story
            </p>
        </div>
    </div>
    <div class="footer">
      <div id="button"></div>
        <div id="container">
          <div id="cont">
            <div class="footer_center">
              <h3>©Copyright  2018 <i>We Love Azib Team</i></h3>
            </div>
          </div>
      </div>
    </div>
    <script src="public/js/index.js"></script>
</body>
</html>
